# Passboard

./: build.gradle  local.properties
app/: build.gradle
app/src/main/res/layout/: activity_fingerprint.xml  activity_google_signin.xml
app/src/main/res/values/: styles.xml
